EXPECTED_HOMEPAGE_TITLE=JPetStore Demo
EXPECTED_STOREENTRY_TITLE = JPetStore Demo
EXPECTED_SIGN_IN_TEXT = Sign In
EXPECTED_DASHBOARD_TITLE=Welcome ABC!
EXPECTED_PET_BIRDS = Finch,Amazon Parrot
EXPECTED_PET_CATS = Persian,Manx
EXPECTED_PET_DOGS = Chihuahua,Labrador Retriever,Golden Retriever,Dalmation,Poodle,Bulldog
EXPECTED_PET_FISH = Goldfish,Koi,TigerShark,Angelfish
EXPECTED_PET_REPTILES = Iguana,Rattlesnake